* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 500px;
}

.container {
  height: 300px;
  width: 300px;
  border-radius: 20px;
}

.card {
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  transition: ease-in-out;

}

.face {
  height: 100%;
  width: 100%;

  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;

}

.card:hover {

  box-shadow: 0px 10px 10px #aaa;
  transition-duration: infinite;
  background-image: url("food1.jfif");
  background-size: cover;
  object-fit: contain;
  animation-name: change;
  animation-duration: 15s;
  animation-iteration-count: infinite;
}

.front {
  background-image: url("");

}

.back {

  transform: rotateY(180deg);
  background-color: red;
  box-sizing: border-box;
}

@keyframes change {
  0% {
    background-image: url("food1.jfif");

  }

  50% {
    transform: rotateY(360deg);
    background-image: url('food3.jfif');

    /* #one p::after {
      display: block;
      content: "wsfsedfdd";
    } */

    .replace span {
      display: none;
    }

    .replace:after {
      content: "wyshga";
    }
  }

  100% {
    transform: rotateY(900deg);
    background-image: url('food2.jfif');

  }

}






/*# sourceMappingURL=index.css.map */