<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="front face">
            </div>
            <div class="back face">
                <p class="replace"><span>HII</span></p>
                <!-- <P id="one" style="display: none;">BYE</P> -->
            </div>
        </div>
    </div>
</body>

</html>