.card_container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  perspective: 500px;
  background-color: lightcoral;
  background-image: linear-gradient(160deg, #a300e9 0%, #d08080 100%);
}

.card {
  width: 200px;
  height: 300px;
  transition-property: transform;
  transition-duration: 1s;
  transform-style: preserve-3d;
  border-radius: 10px;
}

.card:hover {
  transform: rotateY(180deg);
}

.front_face,
.back_face {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  position: absolute;
  backface-visibility: hidden;
}

.front_face {
  background-image: url("../asseet/food1.jfif");
  background-size: 100% 100%;
}

.back_face {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3a3a3a;
  transform: rotateY(180deg);
  color: whitesmoke;
  flex-direction: column;
  border: 2px solid white;
}

.content {
  margin: 10px;
  text-align: center;
}

.heading {
  font-size: x-large;
  font-weight: bold;
  margin: 10px;
}

.subheading {
  font-size: medium;
  font-weight: 500;
  margin: 6px;
}

.description {
  text-align: left;
  margin: 20px 10px;
}/*# sourceMappingURL=CardFlip.css.map */