@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&family=Roboto:wght@300;400;500;700&display=swap");

/* @import "~boxicons/css/boxicons.min.css"; */
.spinner {
    width: 40px;
    margin-top: 0.75rem;
    height: 40px;
    border: 11px #fff double;
    border-left-style: solid;
    border-radius: 50%;
    animation: spinner-aib1d7 0.75s infinite linear;
}

@keyframes spinner-aib1d7 {
    to {
        transform: rotate(360deg);
    }
}









.darkmode {
    --bg-body: rgb(6, 5, 40);
    --primary-color: rgb(248, 248, 248);
    --primary-hover-color: rgb(159, 159, 159);
    --scrollbar-color: rgba(44, 49, 88, 0.7);
    --card-bg-color: rgb(24, 26, 50);
    --star-color: #a1d31a;
    --border-color: rgba(189, 192, 234, 0.4);
    --shadow-color: rgba(208, 195, 226, 0.13);
    --accent-color: rgb(185, 129, 250);
}

@media (prefers-color-scheme: dark) {
    .theme {
        background-color: rgb(6, 5, 40);
        color: rgb(248, 248, 248);
    }
}





nav {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
}



img {
    width: 100%;
}

h1 {
    /* font-size: clamp(1rem, 4vw, 1.2rem); */
    color: #fff;
}

h2 {
    /* font-size: clamp(0.9rem, 4vw, 1rem); */
    color: #fff;
}


/* MAIN MENU */

.main-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 180px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px solid rgba(189, 192, 234, 0.4);
    padding: 12px 0 10px;
    overflow: hidden;
    font-family: inherit;
}


/* CONTENT */

.content {
    /* position: absolute; */
    width: 100%;
    /* left: 180px;
    right: 0;*/

    display: grid;
    grid-template-columns: 65% 35%;
}

.card {
    background-color: rgba(230, 231, 247, 0.1);
    border-radius: 8px;
    border: 2px solid rgba(169, 150, 253, 0.5);
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.05),
        0px 1px 8px 0px rgba(0, 0, 0, 0.05), 0px 2px 4px -1px rgba(0, 0, 0, 0.05);
}

/* LEFT CONTENT */

.left-content {
    padding: 25px 20px 40px;
    color: rgb(42, 51, 65);

    overflow: auto;
}

/* SEARCH */

.search-box {
    position: relative;
    display: flex;
}

.search-box input {
    width: 80%;
    height: 40px;
    background: rgba(230, 231, 247, 0.1);
    color: white;
    outline: 2px solid rgba(189, 192, 234, 0.4);
    border: 0;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.6px;
    padding: 8px 30px 8px 15px;
    margin: 0 auto;
}

.search-box input[type="text"]::placeholder {
    color: white;
    opacity: 0.5;
    font-weight: 400;
}

.search-box i {
    position: absolute;
    right: 11%;
    top: 25%;
    font-size: 1.3rem;
    color: rgb(42, 51, 65);
    cursor: pointer;
}

/* HEADER */

.header {
    margin-top: 2rem;
    width: 100%;
}



.header-desktop {
    display: block;
}

/* UPCOMING EVENTS */

.upcoming-events h1 {
    margin: 16px 0 10px;
}

.event-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    padding: 14px 0 20px;
}

.event-card {
    display: grid;
    grid-auto-flow: dense;
    grid-template-rows: 2fr 0.8fr 0.5fr;
    padding: 8px;
    color: white;
}

/* Event Header */

.event-header {
    position: relative;
    height: 180px;
    margin-bottom: 8px;
}

.event-header img {
    position: relative;
    inset: 0;
    width: 100%;
    height: 180px;
    border-radius: 6px;
    border: 2px solid rgba(125, 125, 137, 0.5);
    object-fit: cover;
}

.event-header p {
    position: absolute;
    right: 4px;
    bottom: 4px;
    font-size: 0.8rem;
    color: rgb(240, 248, 255);
    background-color: rgba(17, 16, 45, 0.6);
    padding: 4px 6px;
    border-radius: 3px;
    box-shadow: 0 8px 20px rgba(74, 72, 72, 0.1);
}

.bx-heart,
.bxs-heart {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 1.4rem;
    color: rgb(240, 248, 255);
    background-color: rgba(17, 16, 45, 0.6);
    padding: 4px;
    border-radius: 50%;
    box-shadow: 0 8px 20px rgba(74, 72, 72, 0.1);
    cursor: pointer;
}

.bounce-in {
    animation: pulse 0.8s 1 ease-in-out alternate;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }
}

/* Event Content */

.event-content {
    display: grid;
    grid-auto-flow: dense;
    grid-template-rows: 2fr 1fr;
    padding: 6px 6px 12px;
}

.event-content h2 {
    margin-bottom: 6px;
    line-height: 1.3;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    @supports (-webkit-line-clamp: 2) {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: initial;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
}

.event-content p {
    font-size: clamp(0.8rem, 4vw, 0.9rem);
    opacity: 0.8;
    color: #fff;
}

/* Event Footer */

.event-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4px;
}

.event-footer p {
    color: rgb(240, 248, 255);
    font-size: clamp(0.6rem, 3vw, 0.8rem);
    font-weight: 600;
    letter-spacing: 1px;
    padding: 6px 10px;
    border-radius: 50px;
}

.btn-group {
    display: inline-flex;
}

.event-footer button {
    background-color: rgb(51, 108, 215);
    color: rgb(240, 248, 255);
    padding: 5px 10px;
    outline: 0;
    border: 2px solid rgb(51, 108, 215);
    border-radius: 4px;
    font-size: clamp(0.6rem, 3vw, 0.8rem);
    font-weight: 500;
    margin-left: 3px;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.event-footer button:hover {
    background-color: rgb(90, 139, 231);
    border: 2px solid rgb(151, 177, 226);
}

/* Share Button Popup */

.share {
    position: relative;
}

.popup {
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
    top: -45px;
    left: -15px;
    min-width: 70px;
    padding: 5px 8px 3px;
    border-radius: 10px;
    background-color: var(--pop-bg-color);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    opacity: 0;
    transform: translateY(50px) scale(0);
    -webkit-transform: translateY(50px) scale(0);
    transition: 0.4s ease-in-out;
    -webkit-transition: 0.4s ease-in-out;
    cursor: auto;
}

.popup.active {
    opacity: 1;
    transform: translateY(0) scale(1);
    -webkit-transform: translateY(0) scale(1);
}

.popup::after {
    content: "";
    position: absolute;
    height: 10px;
    width: 20px;
    background-color: var(--pop-bg-color);
    clip-path: polygon(100% 0, 0 0, 50% 100%);
    -webkit-clip-path: polygon(100% 0, 0 0, 50% 100%);
    transform: translate(0px, 20px);
    -webkit-transform: translate(0px, 20px);
}

.popup li a i {
    font-size: 1.4rem;
}

/* REVIEWS */

.reviews h1 {
    margin: 60px 0 20px;
}

.review-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.review-card {
    padding: 20px;
}

.review-card h2 {
    margin-bottom: 8px;
}

.review-card p {
    margin-top: 10px;
    line-height: 1.5;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    @supports (-webkit-line-clamp: 3) {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: initial;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
}

.ratings i {
    color: var(--star-color);
    font-size: 1.15rem;
}

/* RIGHT CONTENT */

.right-content {
    display: flex;
    flex-direction: column;
    border-left: 1px solid rgba(189, 192, 234, 0.4);
    padding: 25px 20px;
    color: rgb(42, 51, 65);
    height: 100vh;
    overflow: auto;
}

/* INTERACTION CONTROL */

.interaction-control-mobile {
    display: none;
}

.interaction-control {
    display: flex;
    margin-bottom: 15px;
}

.interactions {
    justify-content: flex-end;
    align-items: center;
    gap: 25px;
}

.interactions i {
    font-size: 1.25rem;
    color: rgb(42, 51, 65);
    user-select: none;
}

.notified {
    position: relative;
}

.notified::after {
    content: "";
    position: absolute;
    top: -3px;
    right: -1px;
    background-color: rgb(211, 17, 43);
    width: 10px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.fa-envelope::after {
    right: -4px;
    background-color: rgb(48, 153, 36);
}

/* Light/Dark Mode */

.mode-icon i {
    color: rgb(42, 51, 65);
    transform: translateY(2px);
    transition: all 0.2s linear;
    cursor: pointer;
}

.mode-icon i:hover {
    color: var(--primary-hover-color);
}

.hidden {
    display: none;
}

/* ANALYTICS */

.analytics h1 {
    margin: 24px;
}

/* Total Events */

.total-events {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.event-number {
    position: relative;
    display: grid;
    grid-auto-flow: dense;
    grid-template-rows: 1fr 0.5fr;
    width: 100%;
    padding: 10px;
}

.event-number p {
    font-size: clamp(2.5rem, 4vw, 2rem);
    color: rgb(185, 129, 250);
}

.event-number i {
    position: absolute;
    right: 1rem;
    bottom: 1.5rem;

    font-size: 2.1rem;
}

/* Chart */

.chart {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: rgba(230, 231, 247, 0.1);
    border-radius: 8px;
    border: 2px solid rgba(169, 150, 253, 0.5);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.05);
    padding: 20px 15px;
    margin: 20px 0;
}

.chart h2 {
    text-align: center;
    margin-bottom: 10px;
}

.chart ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    list-style: none;
    margin: 10px 0;
}

.chart ul li {
    font-size: 0.8rem;
    font-weight: 500;
    background-color: rgba(230, 231, 247, 0.1);
    border: 2px solid rgba(189, 192, 234, 0.4);
    border-radius: 6px;
    padding: 6px;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.05),
        0px 1px 4px 0px rgba(0, 0, 0, 0.05), 0px 2px 1px -1px rgba(0, 0, 0, 0.05);
}

.chart .percentage {
    font-weight: 700;
    color: var(--accent-color);
}

/* CONTACTS */













/* SCROLLBAR STYLE */

.left-content::-webkit-scrollbar,
.right-content::-webkit-scrollbar,
body::-webkit-scrollbar {
    width: 8px;
}

.left-content::-webkit-scrollbar-track,
.right-content::-webkit-scrollbar-track,
body::-webkit-scrollbar-track {
    border-radius: 0;
}

.left-content::-webkit-scrollbar-thumb,
.right-content::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-color);
    border-radius: 40px;
}

/* MEDIA QUERIES */

@media (max-width: 1500px) {
    .main-menu {
        width: 100px;
    }

    .user-info img {
        padding: 12px;
    }

    .user-info p {
        line-height: 1.1;
        margin: -5px 0 30px;
    }

    .nav-icon {
        text-align: center;
        transform: translateY(2px);
    }

    .nav-text {
        display: none;
    }

    .content {
        left: 100px;
        grid-template-columns: 70% 30%;
    }
}

@media (max-width: 1120px) {
    .content {
        grid-template-columns: 65% 35%;
    }

    .event-number i {
        font-size: 2.2rem;
    }
}

@media (max-width: 1120px) {
    .search-box input {
        width: 100%;
    }

    .search-box i {
        right: 2%;
    }
}

@media (max-width: 980px) {
    .content {
        grid-template-columns: 60% 40%;
    }

    .header-mobile,
    .header-desktop {
        display: none;
    }

    .header-tablet {
        display: block;
    }

    .chart {
        padding: 20px 10px;
    }
}

@media (max-width: 840px) {
    .content {
        grid-template-columns: 55% 45%;
    }

    .event-number i {
        font-size: 2rem;
    }
}

@media (max-width: 825px) {
    .left-content {
        padding: 25px 20px 20px;
    }

    .review-container {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

@media (max-width: 760px) {
    body {
        overflow: auto;
    }

    .main-menu {
        width: 70px;
    }

    .user-info img {
        max-width: 80px;
    }

    .user-info p {
        line-height: 1.1;
        margin: -10px 0 30px;
    }

    .nav-item a {
        padding: 8px 0;
    }

    .content {
        left: 70px;
        grid-template-columns: 100%;
        grid-template-areas:
            "leftContent"
            "rightContent";
        overflow: auto;
    }

    .left-content {
        grid-area: leftContent;
        height: auto;
        overflow: unset;
    }

    .header-mobile,
    .header-tablet {
        display: none;
    }

    .header-desktop {
        display: block;
    }

    .review-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .right-content {
        grid-area: rightContent;
        border-left: unset;
        height: auto;
        overflow: unset;
    }

    .chart {
        width: 50%;
        margin: 20px auto;
    }

    .search-and-check {
        display: flex;
        align-items: center;
        gap: 40px;
        margin-bottom: 20px;
    }

    .search-box {
        flex-grow: 1;
    }

    .interaction-control {
        display: none;
    }

    .interaction-control-mobile {
        display: inline-flex;
    }

    .interactions {
        gap: 15px;
    }
}

@media (max-width: 650px) {
    .chart {
        width: 65%;
    }
}

@media (max-width: 610px) {

    .header-mobile,
    .header-desktop {
        display: none;
    }

    .header-tablet {
        display: block;
    }
}

@media (max-width: 550px) {
    .user-info {
        padding: 3px;
    }

    .header img {
        aspect-ratio: 4/2;
        height: 100%;
    }

    .chart {
        width: 80%;
    }

    .search-and-check {
        gap: 20px;
    }

    .interactions {
        gap: 10px;
    }

    .interactions i {
        font-size: 1.1rem;
    }

    .mode-icon i {
        font-size: 1.4rem;
    }
}

@media (max-width: 450px) {

    .header-tablet,
    .header-desktop {
        display: none;
    }

    .header-mobile {
        display: block;
    }

    .bx-heart,
    .bxs-heart {
        font-size: 1.2rem;
    }

    .review-container {
        gap: 20px;
    }

    .search-box input {
        height: 30px;
        font-size: 0.8rem;
        padding: 8px 30px 8px 10px;
    }

    .search-box i {
        top: 20%;
        font-size: 1.1rem;
    }
}

@media (max-width: 400px) {
    .main-menu {
        width: 60px;
    }

    .user-info {
        padding: 0;
    }

    .nav-icon {
        font-size: 0.9rem;
    }

    .content {
        left: 60px;
    }

    .review-container {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }

    .chart {
        width: 100%;
    }
}


a {
    text-decoration: none;
}


.container {
    width: 100%;
    height: 440px;
    margin-bottom: 2rem;
    background: rgba(230, 231, 247, 0.1);
    border: 2px solid rgba(169, 150, 253, 0.3);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.05);

    padding: 0.75rem;
    cursor: pointer;
    border-radius: 10px;

    transition: all 0.3s ease;
}

.container:hover {
    transform: scale(1.05);
    /* Increase size on hover */
    box-shadow: 0 0 20px 0 rgba(27, 27, 67, 0.543);
    border: 1px solid rgba(255, 255, 255, 0.11);

}

img {
    height: 240px;
    border-radius: 20px;
}



.title_txt {
    font-family: Georgia;
    color: #fff;
    padding-top: 10%;
    font-size: 22px;
    text-align: center;
}

.inner_content {
    width: 100%;
    display: flex;

    justify-content: space-between;
    align-items: center;
    padding-top: 0.5rem;

}

.grid_box {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
    margin-bottom: 3rem;
    border: none;

}

.inner_content_body {
    display: flex;
    margin-top: 0.25rem;
    /* margin-left: 0.5rem; */

}

.body_text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.75rem;
}

.body_txt1 {
    display: flex;
}

.body_txt2 {
    color: #fff;
}

.body_price_sec {
    padding-left: 0.75rem;
    font-size: 14px;
    margin-top: -0.3125rem;
    text-decoration: line-through;
    opacity: 0.8;
    color: #fff;
}

.body_svg_sec {
    display: flex;
    align-items: center;
    padding-bottom: 0.75rem;
}

.cards {
    width: 100%;
    min-height: 35vh;
    background-color: rgba(18, 23, 43, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.11);
    box-shadow: 0 4px 6px rgba(18, 23, 43, 0.1);
    border-radius: 0.375rem;
    padding: 0.75rem;

}

.card_lec_count {
    padding-left: 0.5rem;

    color: #fff;
    font-size: inherit;
    margin: 0;

}

.thumbnail_img {

    width: 100%;
}

.count_txt {
    color: #fff;
    font-size: inherit;
    margin: 0;
}

.card_above_txt {
    text-align: center;

    font-family: 'Poppins', sans-serif;

    font-size: 25px;

    line-height: 30px;
    color: #fff;
    font-weight: 800;

    letter-spacing: -0.025em;
}

.text-gradient {
    background-image: linear-gradient(90deg, #4d88c4 2.34%, #964be1 100.78%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}




.course_rating {
    margin-top: -2px;
    padding-left: 5px;
}



@media (min-width: 640px) {
    .card_above_txt {
        font-size: 1.5rem;

    }
}

@media(min-width:800px) {
    .inner_content_body {
        margin-top: 0;
        margin-left: 0;
    }
}