<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/SCSS/cust.css">
  <script src="/JS/plugins/all_cdn.js"></script>
</head>

<body>
  <form action="#">
    <div class="img1">
      <div class="container">
        <h1>Product</h1>
        <hr>

        <label for="">Product Name:</label>
        <input type="text" id="txt_pname">
        <label for="">Brand Name:</label>
        <input type="text" id="txt_bname"><br>
        <label for=""><b>Price:</b></label>
        <input type="number" value="contact" id="price"><br><br>

        <label for="">Availablity:</label><br>
        <input type="radio" name="avail" value="male" class="avail" id="yes"> Yes
        <input type="radio" name="avail" value="female" class="avail" id="no"> No<br><br>
        <label for=""><b>Description:</b></label>
        <textarea name="Description" rows="10" cols="" id="desc"></textarea>
        <label for=""><b>Select Image:</b></label>
        <input type="file" id="fil">

        <hr>


        <button type="submit" class="registerbtn1">Register</button>
      </div>



    </div>
  </form>

  <script src="/JS/controller/add_product_detail.js" type="module"></script>
</body>

</html>