<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/formex.css">
</head>

<body>
    <div>
        <table>
            <tr>
                <th>Product Name</th>
                <td><input type="text" placeholder="product_name" id="p1"></td>
            </tr>
            <tr>
                <th>Brand Name</th>
                <td><input type="text" placeholder="brand_name" id="p2"></td>
            </tr>
            <tr>
                <th>Price</th>
                <td><input type="number" placeholder="price" id="p3"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="button" value="Submit" class="btn1"></td>
            </tr>
        </table>
    </div>
    <div class="result">

    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="../JS/add_product.js"></script>
</body>

</html>