<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/index.css">
</head>

<body>
    <div class="container"></div>
    <div class="contains">
        <div id="artist_head">Artist Meet</div>
        <div id="artist_body">
            <img src="../th.jfif" alt="">
            <p>
                <strong>Born:</strong> in 1964<br>
                <strong>Awards:</strong> National Award<br>
                <strong>Style:</strong>Painting<br>
            </p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="../JS/index.js"></script>
</body>

</html>