body {
    font-family: Arial, Helvetica, sans-serif;
    
    // background-image: url(.//th.jfif) ;
    background-color: black !important;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
  }
  
  * {
    box-sizing: border-box;
  }
  h1{
    text-align: center;
    background-color: #04AA6D;
    color: white;
    opacity: 0.7;
    font-size: 24px;
    height: 70px;
    border: none;
    padding-top:10px ;
  }
  /* Add padding to containers */
  .container {
    padding: 16px;
    background-color: white;
    height: 100%;
    width: 100%;
    border: 2px solid black;
    opacity: 0.9;
    
 
  }
  
  /* Full-width input fields */
  input[type=text], input[type=password],textarea,input[type=number] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: 2PX Solid black;
    background: #f1f1f1;
  }
  label{
    font-weight: bold;
  }
  input[type=text]:focus, input[type=password]:focus{
    background-color: #ddd;
    outline: none;
  }
  
  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for the submit button */
  .registerbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 1;
    font-size: 18px;
  }
  #dob{
    background-color: #ddd;
    padding: 10px;
    color: #000;
    border: none;
    border-radius: 5px;
    outline: none;
    font-size: 18px;
  }
  .gender{
    background-color: #ddd;
  }
  .registerbtn:hover {
    opacity: 0.5;
  }
  
  /* Add a blue text color to links */
  a {
    color: dodgerblue;
  }
  
  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }