<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Welcome to Registration</h1>
    <form id="registrationForm" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="mobile">Phone Number:</label><br>
        <input type="tel" id="mobile" name="mobile"><br><br>
        
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        
        <input type="submit" value="Register">
    </form>
</body>
</html>
 -->

 <form (ngSubmit)="onSubmit()" #registrationForm="ngForm">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" [(ngModel)]="formData.name" required><br><br>
    
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" [(ngModel)]="formData.email" required><br><br>
    
    <label for="mobile">Phone Number:</label><br>
    <input type="tel" id="mobile" name="mobile" [(ngModel)]="formData.mobile"><br><br>
    
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" [(ngModel)]="formData.password" required><br><br>
    
    <input type="submit" value="Register">
</form>
