<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/SCSS/cust.css">

  <script src="/JS/plugins/all_cdn.js"></script>
</head>

<body>
  <form action="#">
    <div class="img1"> </div>
    <div class="container">
      <h1>Customer</h1>
      <hr>

      <label for="">Name:</label>
      <input type="text" id="txt_name">
      <label for="">Address:</label>
      <textarea name="address" id="address" cols="30" rows="5" id="txt_add"></textarea><br>
      <label for="">Contact:</label>
      <input type="number" value="contact" id="contact"><br><br>
      <label for="">DOB</label>
      <input type="date" value="dob" id="dob"><br><br><br>
      <label for="">Gender:</label>
      <input type="radio" name="gender" value="male" class="gender" id="male"> Male
      <input type="radio" name="gender" value="female" class="gender" id="female"> Female<br><br><br>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email">
      <label for="password"><b>Password:</b></label>
      <input type="password" name="password" id="pass">
      <hr>
      <button type="submit" class="registerbtn">Register</button>
    </div>


  </form>


  <script src="/JS/controller/add_customer_controller.js" type="module"></script>
</body>

</html>