.grid_box {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));

    gap: 20px;
    margin-bottom: 2rem;
    border: none;

}

.container {
    width: 100%;
    margin-bottom: 1rem;
    background-color: rgba(89, 153, 242, 0.09);
    box-shadow: inset 10px 10px 20px 20px rgba(32, 46, 101, 0.1);

    padding: 0.75rem;
    cursor: pointer;
    border-radius: 10px;
    border: 2px solid #364769;
    transition: all 0.3s ease;
}

.container:hover {
    transform: scale(1.05);
    /* Increase size on hover */
    box-shadow: 0 0 20px 0 rgba(27, 27, 67, 0.543);
    border: 1px solid rgba(255, 255, 255, 0.11);

}

img {
    height: 240px;
    border-radius: 20px;
}



.title_txt,
.desc_txt {
    font-family: Georgia;
    color: #fff;
    padding-top: 1rem;
    font-size: 22px;
    text-align: center;
}

.desc_txt {
    font-size: 16px;
}

.launch_date {
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    margin: 0.5rem;
    color: white;
}

.inner_content {
    width: 100%;
    display: flex;

    justify-content: space-between;
    align-items: center;
    padding-top: 0.5rem;

}

.grid_box {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
    margin-bottom: 3rem;
    border: none;

}

.inner_content_body {
    display: flex;
    margin-top: 0.25rem;
    /* margin-left: 0.5rem; */

}

.body_text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.75rem;
}

.body_txt1 {
    display: flex;
}

.body_txt2 {
    color: #fff;
}

.body_price_sec {
    padding-left: 0.75rem;
    font-size: 14px;
    margin-top: -0.3125rem;
    text-decoration: line-through;
    opacity: 0.8;
    color: #fff;
}

.course_name {
    white-space: nowrap;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.body_svg_sec {
    display: flex;
    align-items: center;
    padding-bottom: 0.75rem;
}

.cards {
    width: 100%;
    min-height: 35vh;
    background-color: rgba(18, 23, 43, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.11);
    box-shadow: 0 4px 6px rgba(18, 23, 43, 0.1);
    border-radius: 0.375rem;
    padding: 0.75rem;

}

.card_lec_count {
    padding-left: 0.5rem;

    color: #fff;
    font-size: inherit;
    margin: 0;

}

.thumbnail_img {

    width: 100%;
}

.count_txt {
    color: #fff;
    font-size: inherit;
    margin: 0;
}

.card_above_txt {
    text-align: center;

    font-family: 'Poppins', sans-serif;

    font-size: 25px;

    line-height: 30px;
    color: #fff;
    font-weight: 800;

    letter-spacing: -0.025em;
}

.text-gradient {
    background-image: linear-gradient(90deg, #4d88c4 2.34%, #964be1 100.78%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}




.course_rating {
    margin-top: -2px;
    padding-left: 5px;
}



@media (min-width: 640px) {
    .card_above_txt {
        font-size: 1.5rem;

    }
}

@media(min-width:800px) {
    .inner_content_body {
        margin-top: 0;
        margin-left: 0;
    }
}

@media(min-width:1024px) {
    .grid_box {
        gap: 25px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }


}

@media (min-width: 1280px) {
    .grid_box {
        gap: 35px;

    }
}

@media(min-width:768px) {
    .grid_box {
        gap: 25px;
        margin: 2rem;
        width: 100%;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }


}

.paginator {
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;



}

.paginator .mat-paginator-range-label {
    color: white;

}

.paginator .mat-paginator-navigation {
    color: white;

}

.paginator .mat-paginator-page-size {
    color: white;

}

.paginator .mat-paginator-page-size-label {
    color: white;
    /* Set page size label color to white */
}